HTTP_REST=https://nautic-rus.com/rest/
MAIL_SENDER=Nautic Rus Vacancy Agent <noreply@nautic-rus.com>
MAIL_TO=office@nautic-rus.ru
MAIL_HOST=mail.nautic-rus.com
MAIL_PORT=587
MAIL_USER=noreply@nautic-rus.com
MAIL_PASS=HERE_YOUR_PASSWORD